@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');
@import url(bootstrap.css);
:root{
  --AlmostWhite: hsl(0, 0%, 98%);
  --MediumGray: hsl(0, 0%, 41%);
  --AlmostBlack: hsl(0, 0%, 8%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body{
  font-size: 1.8rem;
  font-family:'Epilogue', sans-serif;
  overflow: hidden;
}
.header{
  height: 100vh;
}
.nav{
  --state-close:scale(0);
  --state-hamburguer:scale(1);
  --state-menu:translateX(200%);


  width:  calc(100% - 10%);
  margin-inline: auto;
  padding-block: 3.5rem;
  display: grid;
  grid-template-columns: repeat(2,max-content);
  justify-content: space-between;
}
.nav:target{
  --state-close:scale(1);
  --state-hamburguer:scale(0);
  --state-menu:translateX(100%);

}
.nav__links{
  
  background-color: var(--AlmostWhite);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 0;

  display: grid;
  align-content: center;
  
  gap: 5rem;
  width: 50%;

  transform: var(--state-menu);
  transition: .3s transform;

  text-align: center;
  
}
.nav__links .link{
  color: var(--MediumGray);
  cursor: pointer;
  display: inline-block;
  gap: 1.2rem;
  align-items: center;
  border: 2px solid transparent;
  padding: 0.5rem;
  width: 90%;
  margin: 0 auto;
  font-size: 1.5rem;
}
.nav__links .link:hover{
  color: var(--AlmostBlack);
  border: 2px dashed var(--AlmostBlack);
  border-radius: 0.55rem;
}
.nav__links .link:hover img{
  color: var(--AlmostBlack);
}
.nav__singup{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 90%;
  font-size: 1.4rem;
}
.login{
  padding: 1.2rem 2rem;
  background-color: transparent;
  border: none;
  color: var(--MediumGray);
  font-weight: 700;
  cursor: pointer;
}
.login:hover{
  color: black;
}
.login-m{
  border: 1px solid black;
  border-radius: 1.2rem;
  padding: 0.8rem 2.5rem;
}
.nav__hamburguer,
.nav__close{
  cursor: pointer;
  grid-column: -2 / -1;
  grid-row: 1 / 2;
  transition: .4s transform;
}
.nav__hamburguer{
  transform: var(--state-hamburguer);
}
.nav__close{
  transform: var(--state-close);
}
.hero__header{
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 4rem;
}
.hero__bg{
  max-width: 100%;
}
.hero__content{
  width: calc(100% - 10%);
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  text-align: center;
}
.hero__content .title{
  font-size: 3.5rem;
  color: var(--AlmostBlack);
  font-weight: 700;
}
.hero__content .paragraph{
  color: var(--MediumGray);
  font-weight: 400;
  line-height: 1.4;
}
.hero__content .cta{
  padding: 1.5rem 2rem;
  width: 50%;
  text-align: center;
  text-decoration: none;
  font-weight: 700;

  color: var(--AlmostWhite);
  background-color: var(--AlmostBlack);
  border-radius:1.5rem;
  border: 1px solid transparent;

  transition: color 0.2s ease-in;

}
.hero__content .cta:hover{
  color: var(--AlmostBlack);
  border: 1px solid black;
  background-color: transparent;
}
.hero__footer{
  width: calc(100% -10%);
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero__footer .footer__bg{
  max-width:18%;
}

@media (min-width:768px){

  .nav{
    --state-close:scale(0);
    --state-hamburguer:scale(0);
    --state-menu:translate(0);

  }
  .nav:target{
    --state-close:scale(0);
  }
  .nav__links{
    padding: 0;
    background-color: unset;
    position: unset;
  
    gap: 1.5rem;
    grid-auto-flow: column;
    transform: unset;
    grid-column: -2/-1;
  }
  .nav__links{
    align-items: center;
    justify-content: space-between;
  }
  .nav__link{
    letter-spacing:none;
    font-size: 1.2rem;

  }
  
}
@media  (min-width:800px) {
 
  .nav{
    max-width: 120rem;
    grid-template-columns:max-content max-content 1fr;
    grid-template-areas: 
    "logo  links singup";
    justify-content: space-around;
    align-items: center;
    column-gap: 2rem;
    font-size: 1.8rem;

  }
  .nav__menu{
    display: none;
  }
 
  .nav__links{
    display: flex;
    grid-area: links;
  }
  .nav__singup{
    font-size: 1.5rem;
    flex-direction: row;
    grid-area: singup;
    align-self: flex-end;
  }
  .hero__header{
    margin-block: 4rem;
    max-width: 120rem;
    width:calc(100% - 10%);
    margin-inline: auto;
    height: 80vh;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    row-gap: 0;
  }
  .hero__content{
    grid-column: 1/2;
    grid-row: 1/2;

    text-align: left;

    align-items: flex-start;
    align-self: center;
  }
  
  .hero__bg{
    grid-column: 2/3;
    grid-row: 1/-1;
    width: 85%;
   
  }
 
  .hero__footer{
    width: 100%;
    grid-row: 1/3;
    grid-column: 1/2;
    align-self: end;
    justify-content: space-around;
  }
  .hero__footer .footer__bg{
    max-width: 25%;
  }
}
@media (min-width:1200px) {
  .nav{
    max-width: 130rem;
    font-size: 1.8rem;
    position: relative;
    column-gap: 10rem;
  }
  .nav__links .link{
    font-size: 1.8rem;
  }
  .nav__singup{
    position: absolute;
    right: -40%;
  }
  .hero__header{
    max-width: 130rem;
    column-gap: 8rem;
  }
 
  .hero__content .cta{
    max-width: 35%;
  }
}
@media (min-width:1400px) {
  .hero__content .title{
    font-size: 7.8rem;
  }
  .hero__header{
    column-gap: 15rem;
  }
  
}
